#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.15s;
}

.contact_button:hover,
.contact_button:focus {
  background-color: var(--secondary-color);
  color: #000;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.photograph-header .photographer {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.photograph-header .photographer-img {
  width: 200px;
  height: 200px;
}

.photograph-header .photographer-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  overflow-clip-margin: unset;
  transition: var(--transition-shadow);
}

.photograph-header .photographer h2 {
  color: var(--secondary-color);
  font-size: 64px;
  font-weight: 400;
}

.photograph-header .photographer .location {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 400;
}

.photograph-header .photographer .tagline {
  color: var(--tertiary-color);
  font-weight: 400;
  font-size: 18px;
}

.stats {
  position: fixed;
  bottom: 0;
  right: 30px;
  min-width: 200px;
  height: 70px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #db8876;
  border-radius: 5px 5px 0 0;
}

.stats .likes,
.stats .price {
  color: #000;
  font-size: 24px;
  font-weight: 500;
  margin: 0 15px;
}

.media {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  width: calc(100%-200px);
  margin: 0 100px;
}

.media .card {
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
}

.media .card .imgContainer {
  width: 100%;
  height: 300px;
}

.media .card .imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 5px;
  overflow-clip-margin: unset;
  transition: var(--transition-shadow);
}

.media .infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  color: var(--primary-color);
}

.media .infos .title {
  font-size: 24px;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 70%;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.media .infos .likes {
  font-size: 24px;
  font-weight: 500;
}
